{
  "name": "@tillersystems/eslint-config",
  "version": "1.2.3",
  "description": "Shareable ESLint configuration used at Tiller Systems",
  "repository": "tillersystems/tiller-eslint-config ",
  "author": "Thomas Roux <troux@tillersystems.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "tillersystems"
  ],
  "bugs": {
    "url": "https://github.com/tillersystems/tiller-eslint-config/issues"
  },
  "homepage": "https://github.com/tillersystems/tiller-eslint-config#readme",
  "files": [
    "index.js",
    "common.js",
    "react.js",
    "typescript.js"
  ],
  "scripts": {
    "release": "./scripts/release.sh",
    "lint": "eslint .",
    "format": "prettier --config .prettierrc --color --write \"*.js\""
  },
  "bin": {
    "eslint": "node_modules/.bin/eslint",
    "json": "node_modules/.bin/json",
    "prettier": "node_modules/.bin/prettier",
    "pretty-quick": "node_modules/.bin/pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-eslint": "^10.1.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "4.3.7",
    "json": "^10.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "typescript": "^4.1.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
