{
  "name": "@tillersystems/eslint-config",
  "version": "1.0.5",
  "description": "Shareable ESLint configuration used at Tiller Systems",
  "repository": "tillersystems/tiller-eslint-config ",
  "author": "Thomas Roux <troux@tillersystems.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "tillersystems"
  ],
  "bugs": {
    "url": "https://github.com/tillersystems/tiller-eslint-config/issues"
  },
  "homepage": "https://github.com/tillersystems/tiller-eslint-config#readme",
  "files": [
    "index.js",
    "common.js",
    "react.js"
  ],
  "scripts": {
    "release": "./scripts/release.sh",
    "lint": "eslint .",
    "format": "prettier --config .prettierrc --color --write \"*.js\""
  },
  "bin": {
    "eslint": "./node_modules/.bin/eslint",
    "json": "./node_modules/.bin/json",
    "prettier": "./node_modules/.bin/prettier",
    "pretty-quick": "./node_modules/.bin/pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint"
    }
  },
  "peerDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "conventional-changelog-cli": "^2.0.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "husky": "1.0.0-rc.9",
    "json": "^9.0.6",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
