{
  "name": "@tillersystems/eslint-config",
  "version": "0.4.0",
  "description": "Shareable ESLint configuration used at Tiller Systems",
  "repository": "tillersystems/tiller-eslint-config ",
  "author": "Thomas Roux <troux@tillersystems.com>",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "tillersystems"
  ],
  "bugs": {
    "url": "https://github.com/tillersystems/tiller-eslint-config/issues"
  },
  "homepage": "https://github.com/tillersystems/tiller-eslint-config#readme",
  "files": [
    "index.js",
    "common.js",
    "react.js"
  ],
  "scripts": {
    "release": "./scripts/release.sh"
  },
  "bin": {
    "json": "./node_modules/.bin/json"
  },
  "peerDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.9.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.1",
    "json": "^9.0.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
